@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat" sans-serif;
}

.img-fluid {
  width: 50px;
  margin: -3px, 0px 0px 0px;
}

span i {
  margin: 5px 0 0 0;
}

.content-banner {
  background-image: url(./img/services-banner.jpg);
  color: #fff;
  position: relative;
  min-height: 400px;
  height: 100%;
  background-size: cover;
  padding: 120px;
  background-position: center center;
}

.content-banner::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.content-banner .first-title {
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2;
  z-index: 2;
  position: relative;
  margin: 12px;
}

.content-banner .banner-des {
  font-size: 15px;
  position: relative;
  font-weight: 400;
  line-height: 150%;
  z-index: 2;
  margin-top: 0;
}

.banner-btn {
  background-color: grey;
  border-radius: 5px;
  padding: 0;
  width: 150px;
  margin: 12px;
  z-index: 2;
  color: white;
  position: relative;
  line-height: 50px;
  height: 50px;
  display: inline-block;
  transition: 0.3s;
  text-align: center;
  text-decoration: none;
}

.banner-btn:hover {
  text-decoration: none;
  background-color: #fff;
  color: grey;
}

.header {
  position: relative;
  width: 100%;
}

.inner-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 99;
}

.logo {
  color: #fff;
  margin-left: 10px;
}

.logo img {
  margin-right: 20px;
  width: 100px;
}

.nav-item .nav-link {
  display: block;
  font-weight: 400;
  line-height: 50px;
  transition: 0.3s;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
}

.nav-item .nav-link:hover {
  color: grey;
  cursor: pointer;
}

.tell-num {
  background-color: grey;
  border-radius: 20px;
  padding: 0 25px;
  border: none;
  outline: none;
  margin: 12px;
  z-index: 2;
  color: white;
  position: relative;
  line-height: 50px;
  height: 50px;
  display: inline-block;
  transition: 0.3s;
  text-align: center;
  text-decoration: none;
}

.tell-num:hover {
  text-decoration: none;
  background-color: #fff;
  color: grey;
}

.navbar-scroll {
  background-color: #fff;
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition-duration: 0.6s;
}

.navbar-scroll .nav-item .nav-link {
  color: black;
}

.navbar-scroll .header-btn {
  color: #fff;
  background-color: grey;
}

.navbar-scroll .logo {
  color: #000;
  font-weight: 500;
}

.first-title {
  text-transform: capitalize;
}

section {
  background-color: rgb(78, 74, 74);
  padding: 4rem 0rem 4rem;
  color: #fff;
}

section:nth-of-type(even) {
  background-color: white;
  color: #000;
}

.navbar-toggler-icon {
  outline: none;
  border: none;
}

p.banner-des {
  font-size: 20px !important;
}

p.banner-des span {
  color: rgb(255, 0, 0);
  font-weight: bold;
}

div.text-center.header {
  margin-bottom: 100px;
}

.header h1 {
  color: rgb(36, 120, 134);
  font-size: 50px;
  margin-bottom: 40px;
}

.header p {
  font-size: 18px;
  margin-bottom: 40px;
}

.header .call {
  padding: 0px;
  width: 150px;
}

.section-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
}

.content-container h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: rgb(36, 120, 134);
}

.content-container p {
  font-size: 18px;
  line-height: 2;
}
.section-container .columns {
  flex: 0 0 auto;
  width: 50%;
}
.section-container .columns.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

.section-container .columns.content .content-container {
  padding: 40px 50px;
}
.section-container .columns.content .content-container h5 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
}
.section-container .columns.content .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  margin-bottom: 15px;
  text-align: justify;
}

hr {
  margin: 100px 0;
}
@media screen and (max-width: 767px) {
  .section-container {
    flex-flow: row wrap;
  }
  .section-container .columns.image {
    display: block;
    order: 1;
    width: 100%;
    height: 250px;
  }
  .section-container .columns.content {
    display: block;
    order: 2;
    width: 100%;
  }
  .section-container .columns.content .content-container {
    padding: 20px 35px;
  }
  .section-container .columns.content .content-container h5 {
    margin-bottom: 5px;
  }
}

footer {
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

footer h3 {
  font-size: 40px;
}

footer p {
  font-size: 18px;
}

.socials a {
  margin: 10px;
  text-decoration: none;
  border: none;
  color: #fff;
}

.socials a:hover {
  color: rgb(163, 162, 162);
}

.footer-bottom a {
  text-decoration: none;
  border: none;
  color: #fff;
}

.footer-bottom a:hover {
  color: rgb(163, 162, 162);
}

@media only screen and (min-width: 1200) {
  .nav-item > .nav-link {
    padding: 5px 20px !important;
    display: block !important;
  }
}

@media only screen and (max-width: 992px) {
  .inner-header {
    background-color: white !important;
  }
  .nav-item > .nav-link {
    color: black !important;
  }
  .logo {
    color: black !important;
    font-weight: 600 !important;
  }
  .content-banner .first-title {
    font-size: 30px !important;
  }
}

@media (max-width: 750px) {
  .home .carousel-control-next,
  .home .carousel-control-prev {
    display: none;
  }
  .home .carousel-indicators li {
    height: 60px;
    width: 60px;
  }
  .home .carousel-item h2 {
    font-size: 45px;
  }
  .home .carousel-item p {
    font-size: 22px;
  }

  .section-container {
    flex-flow: row wrap;
  }
  .section-container .columns.image {
    display: block;
    order: 1;
    width: 100%;
    height: 250px;
  }
  .section-container .columns.content {
    display: block;
    order: 2;
    width: 100%;
  }
  .section-container .columns.content .content-container {
    padding: 20px 35px;
  }
  .section-container .columns.content .content-container h5 {
    margin-bottom: 5px;
  }

  div.text-center.header h1 {
    font-size: 30px;
  }

  div.text-center.header p {
    font-size: 18px;
  }
}

@media (max-width: 340px) {
  .logo {
    margin-left: 5px;
  }

  .logo img {
    width: 60px;
  }

  a.banner-btn:nth-of-type(1) {
    width: 70%;
  }

  a.banner-btn {
    padding: 0 2px;
    margin: 0;
    border-radius: 10%;
  }

  section.content-banner {
    padding: 150px 0;
    margin: 0;
  }

  .content-banner .first-title {
    font-size: 40px;
    font-weight: 200;
    display: flex;
  }

  .content-banner .banner-des {
    font-weight: 150;
    line-height: 1.2;
  }
  .home .carousel-indicators button {
    height: 40px;
    width: 40px;
  }

  .carousel-container {
    bottom: 20%;
  }

  .home .carousel-control {
    bottom: 10px;
  }

  .home .carousel-item h2 {
    font-size: 30px;
  }

  .home .carousel-item p {
    font-size: 15px;
  }

  ul.socials a {
    margin: 3px;
  }

  ul.socials {
    padding: 0;
  }

  .header h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .header p {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .header .call {
    width: 50%;
  }
}
